//
//  PrefixHeader.pch
//  MicroBang
//
//  Created by leon on 2016/二月/14.
//  Copyright © 2016年 leon. All rights reserved.
//
#import "MBBaseViewController.h"
#import "MBBaseNavigationController.h"
#import "MBBaseTabBarController.h"
#import <AFNetworking/AFNetworking.h>
#import <Masonry/Masonry.h>
#import "HTTPService.h"
#import <MJRefresh/MJRefresh.h>
#import <UIImageView+WebCache.h>
#import <UIButton+WebCache.h>
#import <MAMapKit/MAMapKit.h>
#import "UIView+LZ.h"
#import "UILabel+LZ.h"
#import <MagicalRecord/MagicalRecord.h>
#import "MBUserConfig.h"
#import "FMDBService.h"
#import "NSDate+quick.h"
#define WS(weakSelf)  __weak __typeof(&*self)weakSelf = self;
#define RGBA(R, G, B, A) [UIColor colorWithRed:R/255.0 green:G/255.0 blue:B/255.0 alpha:A]
#define themeWhite RGBA(240, 240, 240, 1)
#define themeBlue RGBA(49, 132, 252, 1)
#define kGlobalNaviHeight 64
#define kGlobalCellHeight 80
#define KGlobalSmallMargin 8

#define ColorRGBA(R, G, B, A) [UIColor colorWithRed:R/255.0 green:G/255.0 blue:B/255.0 alpha:A]
#define ColorRGB(R, G, B) ColorRGBA(R, G, B, 1)
#define PURPLECOLOR [UIColor colorWithRed:104/255.0 green:121/255.0 blue:255/255.0 alpha:1]
#define TESTCOLOR [UIColor colorWithRed:224/255.0 green:221/255.0 blue:5/255.0 alpha:1]
#define GRAYCOLOR [UIColor colorWithRed:250/255.0 green:250/255.0 blue:250/255.0 alpha:1]
#define WHITECOLOR [UIColor colorWithRed:255/255.0 green:255/255.0 blue:255/255.0 alpha:1]
#define BLACKCOLOR [UIColor colorWithRed:0/255.0 green:0/255.0 blue:0/255.0 alpha:1]
#define FOGCOLOR [UIColor colorWithRed:220/255.0 green:220/255.0 blue:255/255.0 alpha:1]
#define ASHCOLOR [UIColor colorWithRed:215/255.0 green:215/255.0 blue:215/255.0 alpha:1]
#define BACKCOLOR [UIColor colorWithRed:245/255.0 green:245/255.0 blue:245/255.0 alpha:1]
#define GREENCOLOR [UIColor colorWithRed:93/255.0 green:199/255.0 blue:79/255.0 alpha:1]
#define kScreenWidth [UIScreen mainScreen].bounds.size.width
#define kScreenHeight [UIScreen mainScreen].bounds.size.height

#define kNewMsgIncoming @"notification_new_msg_come"

#define SERVER_URL @"http://30.97.16.232:8887"
#ifndef PrefixHeader_pch
#define PrefixHeader_pch
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#endif /* PrefixHeader_pch */
