//
//  PrefixHeader.pch
//  MicroBang
//
//  Created by leon on 2016/二月/14.
//  Copyright © 2016年 leon. All rights reserved.
//
#import "MBBaseViewController.h"
#import "MBBaseNavigationController.h"
#import "MBBaseTabBarController.h"
#import <AFNetworking/AFNetworking.h>
#import <Masonry/Masonry.h>
#import "HTTPService.h"
#import <MJRefresh/MJRefresh.h>
#import <UIImageView+WebCache.h>
#import <UIButton+WebCache.h>
#import <MAMapKit/MAMapKit.h>
#import "UIView+LZ.h"
#import "UILabel+LZ.h"
#import <MagicalRecord/MagicalRecord.h>

#define WS(weakSelf)  __weak __typeof(&*self)weakSelf = self;
#define RGBA(R, G, B, A) [UIColor colorWithRed:R/255.0 green:G/255.0 blue:B/255.0 alpha:A]
#define themeWhite RGBA(240, 240, 240, 1)
#define themeBlue RGBA(49, 132, 252, 1)
#define kGlobalNaviHeight 64
#define kGlobalCellHeight 80
#define KGlobalSmallMargin 8

#define kScreenWidth [UIScreen mainScreen].bounds.size.width
#define kScreenHeight [UIScreen mainScreen].bounds.size.height

#define SERVER_URL @"http://30.97.16.232:8887"
#ifndef PrefixHeader_pch
#define PrefixHeader_pch
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#endif /* PrefixHeader_pch */
